<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags for search engines -->
    <meta name="description" content="Learn To Code.  A site to test your coding knowledge and also recommends learing resources.">
    <meta name="keywords" content="Code, coding, software, learn, development, python, javascript, books, quiz">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/svg" href="assets/favicon/noun-coding.svg" sizes="32x32">
    <title>Learn To Code</title>
</head>
<body>
    
    <header>
        <a href="index.html">
            <h1 id="logo">learn_to_code</h1>
        </a>
        <input type="checkbox" name="nav-toggle" id="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="nav-toggle-display fa-solid fa-ellipsis"></i>
            <!-- <i class="nav-toggle-hide"></i> -->
        </label>
        <nav>
            <ul id="options">
                <li><a href="index.html">test_your_coding_skills</a></li>
                <li><a href="recommended-books.html" class="active">recommended_books</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="centered">
            recommended_books
        </h2>
        <div id="all-books">
            <!-- book1 -->
            <div id="book">
                
            </div>
            <!-- book2 -->
            <div id="book">
                
            </div>
            <!-- book3 -->
            <div id="book">
                
            </div>
            <!-- book4 -->
            <div id="book">
                
            </div>
            <!-- book5 -->
            <div id="book">
                
            </div>
            <!-- book6 -->
            <div id="book">
                
            </div>
            <!-- book7 -->
            <div id="book">
                
            </div>
            <!-- book8 -->
            <div id="book">
                
            </div>
            <!-- book9 -->
            <div id="book">
                
            </div>
            <!-- book10 -->
            <div id="book">
    
            </div>
        </div>
    </main>

    <footer>
        <ul id="social-media-links">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit us on Facebook (opens new tab)">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit us on Instagram (opens new tab)">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://x.com/" target="_blank" rel="noopener" aria-label="Visit us on X/Twitter (opens new tab)">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://web.snapchat.com/" target="_blank" rel="noopener" aria-label="Visit us on Snapchat (opens new tab)">
                    <i class="fa-brands fa-snapchat"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="assets/js/script.js"></script>
    <!-- font awesome kit -->
    <script src="https://kit.fontawesome.com/79eaa123d2.js" crossorigin="anonymous"></script>
</body>
</html>